{
  "name": "growth-arc",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "convex": "^1.19.0",
    "html2canvas": "^1.4.1"
  },
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  }
}
